@font-face {
      font-family: Gentle;
      src: url(fonts/Gentle.woff2) format('woff2');
      font-style: normal;
}

* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      list-style: none;
}

/* body {
      display: flex;
      flex-direction: column;
      align-items: center;
} */

/** HEADER **/

#logo {
      width: 90px;
      height: 90px;
      cursor: pointer;
}

a {
      text-decoration: none;
}

.title {
      font-family: 'Gentle', system-ui, sans-serif;
      font-size: 36px;
      width: fit-content;
      height: fit-content;
      background: linear-gradient(321deg, 
                                rgba(226,0,250,1) 0%, 
                                rgba(229,124,4,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}

nav > button {
      background: none;
      border: none;
      font-family: 'Gentle', system-ui, sans-serif;
      font-size: 18px;
      letter-spacing: 1.5px;
      padding: 8px 36px;
      cursor: pointer;
      transition: all 0.3s;
}

#burger-menu {
      width: 48px;
      height: 48px;
}

header > div > a {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
}

header > .hf-container {
      max-width: 1440px;
      padding: 12px 0;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

header {
      width: 100%;
      background-color: #e3bc9a;
}

nav > button:hover, nav > button:active {
      background: linear-gradient(321deg, 
                                rgba(226,0,250,1) 0%, 
                                rgba(229,124,4,1) 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      transform: scale(1.3);
}

/** CONTENT **/

/** A. HEADLINE **/

#donut-bg {
      width: 100%;
      height: 700px;
      object-fit: cover;
      filter: brightness(60%);
      position: relative;
}

.headline-contents {
      padding: 48px;
      background: rgba(255, 255, 255, 0.5);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5.6px);
      -webkit-backdrop-filter: blur(5.6px);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
}

.headline-contents > p:first-child {
      font-family: 'Gentle', system-ui, sans-serif;
      font-weight: 700;
      font-size: clamp(3rem, 5vw, 5rem);
      line-height: 90px;
      letter-spacing: 4px;
}

.headline-contents > p:last-of-type {
      font-family: 'Gentle', system-ui, sans-serif;
      font-size: 1.3rem;
      margin: 0 74px;
}

.headline-contents > button {
      font-family: system-ui, sans-serif;
      font-weight: 700;
      font-size: 1rem;
      color: #fff;
      background: linear-gradient(321deg, 
                                rgba(226,0,250,1) 0%, 
                                rgba(229,124,4,1) 90%);
      width: fit-content;
      padding: 12px 24px;
      border: 2px solid #000;
      border-radius: 50px;
      margin: 32px auto 0 auto;
      cursor: pointer;
      overflow: hidden;
}

.headline-contents > button:hover {
      background: linear-gradient(321deg, 
                                rgba(226,0,250,1) 50%, 
                                rgba(229,124,4,1) 50%);
}

/** B. SALES **/

.sales > p {
      font-size: 48px;
      font-weight: 700;
      font-family: 'Gentle', system-ui, sans-serif;
      text-align: center;
}

.sales > .donut-cont {
      display: grid;
      grid-template: repeat(2, 260px) / repeat(3, 260px);
      gap: 50px;
}

.sales > .donut-cont > div {
      position: relative;
      cursor: pointer;
}

.sales > .donut-cont > div > img {
      width: 100%;
      height: 100%;
      border-radius: 36px;
      object-fit: cover;
}

.sales > .donut-cont > div > p {
      color: #fff;
      font-family: 'Gentle', system-ui, sans-serif;
      font-size: 2rem;
      text-align: center;
      letter-spacing: 2px;
      line-height: 32px;
      width: 100%;
      padding: 0 24px;
      position: absolute;
      top: 90%;
      left: 50%;
      transform: translate(-50%, -90%);
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: #000;
}

.sales {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 36px;
      margin: 36px 0;
}

/** FOOTER **/

footer > .hf-container > a {
      display: flex;
      flex-direction: column;
      align-items: center;
}

footer a, footer p {
      color: #000;
      font-family: 'system-ui', sans-serif;
      font-weight: 600;
}

footer > .hf-container > ul {
      height: 90px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      flex-basis: 50%;
      align-content: space-around;
}

footer > .hf-container > div > ul li img {
      width: 42px;
      height: 42px;
}

footer > .hf-container > div > ul {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
}

footer > .hf-container > div > ul:first-child {
      margin-bottom: 18px;
}

.label {
      flex: 0 0 100%;
}

footer > .hf-container {
      max-width: 1440px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
}

footer {
      background-color: #e3bc9a;
      width: 100%;
      padding: 52px;
}






